/* Gallery.css */
.gallery-container {
    background-color: #fff;
    padding: 3rem 5rem;
    text-align: center;
  }
  
  .gallery-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 3rem;
    font-family: 'Great Vibes', cursive;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    
  }
  
  .gallery-image {
    width: 100%;
    max-height: 250px; /* Adjust the image height as needed */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  